# Config docs: https://docs.stf.xyz/build/framework/config
# Network config docs: https://docs.stf.xyz/build/references/providers-and-rpc

# PRIVATE_KEY is the hex-encoded private key of the Ethereum address that will act as the rollup operator.
# This is a test private key. Replace it with your own private key.
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# L1_RPC is the RPC endpoint of the L1 chain. Can be found in the network config docs above.
L1_RPC=https://rpc2.sepolia.org
# VULCAN_RPC is the RPC endpoint of the Vulcan network. Can be found in the network config docs above.
VULCAN_RPC=https://sepolia.vulcan.stf.xyz
# REGISTRY_CONTRACT is the address of the Stackr registry contract on the L1 chain. Can be found in the network config docs above.
REGISTRY_CONTRACT=0x985bAfb3cAf7F4BD13a21290d1736b93D07A1760
# DATABASE_URI is the connection URI of the SQL database.
DATABASE_URI=./db.sqlite
# NODE_ENV is the current environment (production or development). Relevant for express.js server.
NODE_ENV=development
