# change as per you need
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
L1_RPC=https://rpc2.sepolia.org
VULCAN_RPC=https://sepolia.vulcan.stf.xyz
REGISTRY_CONTRACT=0x985bAfb3cAf7F4BD13a21290d1736b93D07A1760
NODE_ENV=development
DATABASE_URI=./db.sqlite
